{% comment %}
Copyright 2011 Leandro Regueiro

This file is part of Terminator.

Terminator is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Terminator is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Terminator.  If not, see <http://www.gnu.org/licenses/>.
{% endcomment %}<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">{#<!-- TODO Put glossary main language -->#}
    <martifHeader>
        <fileDesc>
            <titleStmt>
                <title>{{ data.glossary.name }}</title>
            </titleStmt>
            <sourceDesc>
                <p>{{ data.glossary.description }}
                    {#<!-- TODO put a localizable note for specifying that only certain kind of data was exported, for example: NOTE: only recommended and admitted translations were exported. -->#}{#<!-- TODO Put note in english, and automatically generated -->#}{# <!-- TODO make the localized text appear in the main language for the exported TBX file instead on the interface language chosen by the user who is exporting --> #}
                    Licensed under the Creative Commons Attribution/Share-Alike Unported License: http://creativecommons.org/licenses/by-sa/3.0/
                </p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            
            {% for concept in data.concepts %}
            <termEntry id="cid-{{ concept.concept.pk }}">{% if concept.concept.subject_field %}
                <descripGrp>
                    <descrip type="subjectField">{% with subject_translation=concept.concept.subject_field.translation_set.all|first %}{{ subject_translation.translation_text }}{% endwith %}{# subject concept  <!-- TODO Put a subject_field concept translation for the TBX file main language -->#}</descrip>
                    <ref type="crossReference" target="cid-{{ concept.concept.subject_field.pk }}">{# subject concept  <!-- TODO Put a subject_field concept translation for the TBX file main language -->#}</ref>
                </descripGrp>{% endif %}{% if concept.concept.broader_concept %}
                <descrip type="broaderConceptGeneric" target="cid-{{ concept.concept.broader_concept.pk }}">{# broader concept  <!-- TODO Put a broader concept translation for the TBX file main language -->#}</descrip>{% endif %}{% for related in concept.concept.related_concepts.all %}
                <ref type="crossReference" target="cid-{{ related.pk }}">{# related concept  <!-- TODO Put a related concept translation for the TBX file main language -->#}</ref>{% endfor %}{% if concept.concept.subject_field or concept.concept.broader_concept or concept.concept.related_concepts.all %}
                {% endif %}{% for language in concept.languages %}
                <langSet xml:lang="{{ language.iso_code }}">{% if language.definition %}{% if not language.definition.source %}
                    <descrip type="definition">{{ language.definition.definition_text }}</descrip>{% else %}
                    <descripGrp>
                        <descrip type="definition">{{ language.definition.definition_text }}</descrip>
                        <xref type="xSource" target="{{ language.definition.source }}">Source of this definition{#<!-- TODO Make this text be in the TBX file main language -->#}</xref>
                    </descripGrp>{% endif %}{% endif %}{% if language.summarymessage %}
                    <note>Summary message: {{ language.summarymessage }}</note>{% endif %}{#<!-- TODO Make this text be in the TBX file main language -->#}{% for resource in language.externalresources %}
                    <xref type="{{ resource.link_type.tbx_representation }}" target="{{ resource.address }}">{{ resource.description }}</xref>{% endfor %}{% if language.definition or language.externalresources %}{% if language.translations %}
                    {% endif %}{% endif %}{% for translation in language.translations %}
                    <tig id="tid-{{ translation.pk }}">
                        <term>{{ translation.translation_text }}</term>{% if translation.part_of_speech %}{% if translation.part_of_speech.tbx_representation == "abbreviation" or translation.part_of_speech.tbx_representation == "acronym" or translation.part_of_speech.tbx_representation == "phraseologicalUnit" %}
                        <termNote type="termType">{{ translation.part_of_speech.tbx_representation }}</termNote>{% else %}
                        <termNote type="partOfSpeech">{{ translation.part_of_speech.tbx_representation }}</termNote>{% endif %}{% if translation.grammatical_gender %}
                        <termNote type="grammaticalGender">{{ translation.grammatical_gender.tbx_representation }}</termNote>{% endif %}{% if translation.grammatical_number %}
                        <termNote type="grammaticalNumber">{{ translation.grammatical_number.tbx_representation }}</termNote>{% endif %}{% endif %}{% if not translation.process_status %}
                        <termNote type="processStatus">provisionallyProcessed</termNote>{% else %}
                        <termNote type="processStatus">finalized</termNote>{% endif %}{% if translation.administrative_status_reason %}
                        <termGrp>
                            <termNote type="administrativeStatus">{{ translation.administrative_status.tbx_representation }}</termNote>
                            <note>Administrative status reason: {{ translation.administrative_status_reason.name }}</note>{#<!-- TODO Make this text be in the TBX file main language -->#}
                        </termGrp>{% else %}{% if translation.administrative_status %}
                        <termNote type="administrativeStatus">{{ translation.administrative_status.tbx_representation }}</termNote>{% endif %}{% endif %}{% for phrase in translation.contextsentence_set.all %}
                        <descrip type="context">{{ phrase.text }}</descrip>{% endfor %}{% for corpus_example in translation.corpusexample_set.all %}
                        <xref type="corpusTrace" target="{{ corpus_example.address }}">{{ corpus_example.description }}</xref>{% endfor %}{% if translation.note %}
                        <note>{{ translation.note }}</note>{% endif %}
                    </tig>{% endfor %}
                </langSet>{% if not forloop.last %}
                {% endif %}{% endfor %}
            </termEntry>
            
            {% endfor %}
        </body>
    </text>
</martif>
